:root {
  --linear-red: linear-gradient(#ff372a, #ff1514);
  --red: #ff3a35;
  --white: #ffffff;
  --light-blue: #eef5ff;
  --base-blue: #002b41;
  --base-blue-75: var(--base-blue) 75%;
  --base-blue-50: var(--base-blue) 50%;
  --base-blue-20: var(--base-blue) 20%;
  --base-text: #385462;
  --base-text-70: var(--base-text) 70%;
  --base-text-50: var(--base-text) 50%;
}

a:link {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  font-family: FormaDJRCyrillicDeck;
  background-color: var(--light-blue);
  box-sizing: border-box;
}

.text-16 {
  font-size: clamp(12px, 6vw, 16px);
  font-weight: 120%;
  margin: 8px 0;
}

.text-20 {
  font-size: clamp(16px, 6vw, 20px);
  font-weight: 120%;
  margin: 8px 0;
}

p {
  font-size: clamp(16px, 1.5vw, 20px);
  font-weight: 120%;
  margin: 8px 0;
}

h1 {
  margin: 20px 0;
  font-size: clamp(40px, 6vw, 116px);
  font-weight: 110%;
}

h2 {
  font-size: clamp(32px, 4.1vw, 90px);
  font-weight: 110%;
}

h3 {
  font-size: clamp(25px, 4vw, 45px);
  font-weight: 120%;
  margin: 8px 0;
}

h4 {
  font-size: 26px;
  font-weight: 110%;
  margin: 10px 0;
}
.panton-h2 {
  font-family: PantonRustScript;
  font-size: clamp(32px, 3.5vw, 64px);
  font-weight: 110;
  color: var(--red);
}

.panton-h4 {
  font-family: PantonRustScript;
  font-size: 26px;
  font-weight: 120%;
  color: var(--red);
}

button {
  border: 0;
}

button:active {
  box-shadow: 5px 5px 15px rgb(0, 0, 0);
}

.header-container-image {
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  z-index: -1;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 130px;
  text-align: center;
}

.header-container-menu {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: white;
  padding: 5px;
  color: var(--base-blue);
  border: 1px;
}

.header-container-menu a {
  color: var(--base-blue);
  padding: 15px 15px;
  border-radius: 60px;
}

.header-container-menu.text-16 {
  font-size: clamp(12px, 0.9vw, 16px);
}

.header-container-menu :hover {
  color: white;
  background: var(--base-blue);
}

.header-container-contacts {
  display: flex;
  gap: 10px;
  align-content: center;
}

.header-container-contacts-number {
  font-size: clamp(15px, 1.5vw, 26px);
  color: var(--base-blue);
}

.header-container-details {
  display: flex;
  gap: 30px;
  border-radius: 100px;
  background: var(--base-blue);
  padding: 15px 25px;
}

.header-container-details a {
  font-size: clamp(12px, 0.9vw, 16px);
  color: white;
}

.main-container {
  padding: 0 clamp(50px, 10vw, 200px);
}

.preview {
  text-align: left;
  margin-bottom: 200px;
  color: var(--base-blue);
}

.description-photo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
  gap: 20px;
  background: var(--light-blue);
  border-radius: 60px;
  padding: 30px;
  margin-bottom: 350px;
  z-index: -1;
}

.description-photo .description-photo-item:nth-child(2n + 1) {
  background: var(--base-blue);
  color: var(--white);
}

.description-photo-item {
  max-width: 100%;
  max-height: 100%;
  border-radius: 35px;
  background: white;
  padding: 20px;
  color: var(--base-blue);
}

.company-full {
  display: flex;
  flex-direction: column;
}

.company-text {
  display: grid;
  grid-template-columns: clamp(50px, 9vw, 150px) 600px;
  grid-template-rows: clamp(30px, 4vw, 60px) clamp(30px, 4vw, 60px);
  color: var(--base-blue);
  max-width: 900px;
  margin-bottom: 30px;
  .panton-h2 {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
  }
}

.company-text :nth-child(2n + 1) {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: 0;
}

.company {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: stretch;
  color: white;
  gap: 10px;
  margin-bottom: clamp(300px, 30vw, 600px);
}

.company-background-image {
  position: absolute;
  top: -250px;
  height: 150vh;
  z-index: -1;
}

.company-screen {
  position: relative;
}

.company-surfer-photo {
  position: relative;
  max-width: 100%;
}

.company-surfer-overlay {
  position: absolute;
  top: 37%;
  left: 31%;
}

.company-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: stretch;
}

.company-block-about {
  max-width: 100%;
  border-radius: 35px;
  padding: 40px;
  background: var(--base-blue);
  margin-bottom: 10px;
}

.company-block-about h3 {
  margin: 20px;
}

.company-block-members {
  max-width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 35px;
  padding: 14px 40px;
  background: white;
  color: var(--base-blue);
  box-shadow: 0 0 2px black;
}

.company-block-members-svg {
  width: clamp(65px, 5vw, 80px);
  margin-left: -20px;
}

.company-block-members-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.company-block-members-text h3 {
  font-size: clamp(30px, 2.6vw, 45px);
}

.company-block-members-text p {
  font-size: clamp(16px, 1.5vw, 20px);
}

.company-block-members-text h3,
.company-block-members-text p {
  margin: 0;
}

.comment-text {
  font-weight: 500;
  font-size: clamp(25px, 2.5vw, 45px);
  color: var(--base-blue);
}

.rewards {
  position: relative;
  padding: 30px;
  margin-bottom: 300px;
}

.rewards-text {
  color: var(--base-blue);
  display: flex;
  align-items: center;
  gap: 40px;
}

.rewards-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: var(--light-blue);
  border-radius: 60px;
  background: white;
}

.rewards-photo-png {
  width: clamp(300px, 35vw, 600px);
  height: auto;
}

.rewards-photo-background {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--light-blue);
  border-radius: 60px;
  background: white;
}

.rewards-photo-background-border {
  padding: 30px;
  background: var(--light-blue);
  border-radius: 60px;
}

.rewards-photo-text {
  padding: 30px;
  color: var(--base-blue);
}

.rewards-photo-text h3 {
  font-size: clamp(25px, 2vw, 45px);
}

.rewards-photo-text p {
  font-size: clamp(12px, 1.2vw, 20px);
}

.programs-text {
  color: var(--base-blue);
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 140px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 2fr));
  gap: 200px;
  margin-bottom: 240px;
}

.easy-start,
.flow-rider {
  color: var(--base-blue);
  display: flex;
  align-content: center;
  justify-content: center;
}

.easy-start-border,
.flow-rider-border {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 60px;
  padding: 60px 40px;
  margin: 0 15px;
}

.easy-start-border h3,
.flow-rider-border h3 {
  font-size: clamp(20px, 2.5vw, 45px);
}

.easy-start-text,
.flow-rider-text {
  text-align: center;
  margin-bottom: 30px;
}

.easy-start-info,
.flow-rider-info {
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
}

.easy-start-info p.text-16,
.flow-rider-info p.text-16 {
  font-size: clamp(12px, 1vw, 16px);
}

.easy-start-info p.text-20,
.flow-rider-info p.text-20 {
  font-size: clamp(16px, 1.2vw, 20px);
}

.easy-start-info-course,
.easy-start-info-lesson,
.flow-rider-info-course,
.flow-rider-info-lesson {
  display: flex;
  gap: 20px;
}

.easy-start-description-mark,
.flow-rider-description-mark {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.easy-start-price,
.flow-rider-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.easy-start-price-old,
.flow-rider-price-old {
  font-size: clamp(15px, 1.6vw, 30px);
  font-weight: 400;
  text-decoration: line-through;
  margin: 8px 0;
}

.easy-start-price-new,
.flow-rider-price-new {
  font-size: clamp(30px, 2vw, 50px);
  font-weight: 700;
  margin: 8px 0;
}

.easy-start-button,
.flow-rider-button {
  background: var(--linear-red);
  padding: 30px 200px;
  font-size: clamp(16px, 1.4vw, 24px);
  font-weight: 700;
  border-radius: 100px;
  color: white;
}

.easy-start-border-svg,
.flow-rider-border-svg {
  width: clamp(20%, 15vw, 40%);
  position: absolute;
  top: 0;
  transform: translate(-50%, -80%);
  left: 50%;
}

.discounts {
  position: relative;
  overflow: visible;
  margin-bottom: clamp(400px, 28vw, 500px);
  color: white;
}

.discounts-background-image,
.order-background-image,
.rewards-background-image {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.rewards-background-image {
  height: clamp(800px, 70vw, 1100px);
}

.discounts-background-image {
  height: clamp(700px, 60vw, 1000px);
}

.order-background-image {
  height: clamp(700px, 60vw, 1000px);
}

.discounts-text {
  display: flex;
  align-items: center;
  gap: 40px;
  color: var(--base-blue);
}

.discounts-photos-card-png {
  width: clamp(200px, 20vw, 350px);
  height: clamp(200px, 20vw, 350px);
  object-fit: cover;
  border-radius: 35px;
  filter: brightness(70%);
}

.discounts-photos-card {
  position: relative;
}

.discounts-photos-card-text-up {
  position: absolute;
  top: 0;
  padding: 30px;
}

.discounts-photos-card-text-up p.text-16 {
  font-size: clamp(12px, 1vw, 16px);
}

.discounts-photos-card-text-down {
  position: absolute;
  bottom: 0;
  padding: 30px;
}

.discounts-photos-card-text-svg {
  position: absolute;
  top: 10px;
  right: 0;
  padding: 30px;
}

.discounts-photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.comment {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: 500;
  color: var(--base-blue);
  margin-bottom: 240px;
}

.order {
  position: relative;
  font-family: FormaDJRCyrillicDeck;
  color: var(--base-blue);
  margin-bottom: 400px;
}

.order-text {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--base-blue);
}

.order-block {
  display: flex;
  justify-content: space-around;
}

.order-block-photo {
  max-width: 100%;
  width: clamp(400px, 35vw, 550px);
  height: clamp(300px, 25vw, 400px);
  margin-left: clamp(40px, 4vw, 100px);
  object-fit: cover;
  object-position: right;
  border-radius: 60px;
}

.order-block-form {
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 30px;
}

.order-block-form p {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  margin: 0;
}

.order-block-form-table {
  border-radius: 60px;
  padding: 5px 15px;
}

.order-block-form-table-tarif {
  grid-column: 1 / span 2;
}

.order-block-button {
  background: var(--linear-red);
  color: white;
  display: flex;
  align-items: center;
  border-radius: 60px;
  font-size: 24px;
  font-weight: 400;
}

.order-block-text {
  color: var(--base-blue);
  font-family: FormaDJRCyrillicDeck;
  font-size: 20px;
  font-weight: 400;
  border-radius: 60px;
  padding-left: 20px;
}

.location {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: var(--base-blue);
}

.location-text {
  display: grid;
  grid-template-columns: clamp(170px, 20vw, 270px) clamp(240px, 25vw, 400px);
  grid-template-rows: clamp(40px, 6vw, 100px) clamp(40px, 4vw, 60px);
  width: fit-content;
  background: white;
  border-radius: 60px;
  padding: 30px;
}

.location-text h2:nth-child(odd) {
  grid-column: 1 / span 2;
  margin: 0;
}

.location-text h2:nth-child(even) {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
}

.location-address {
  display: flex;
  gap: 50px;
  align-items: center;
  border-radius: 60px;
  padding: 30px 50px;
  background: white;
}

.location-address-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 130vh;
  margin-bottom: 150px;
}

.location-address-svg {
  position: absolute;
  top: 43%;
  left: 35%;
}

.location-address-background {
  position: absolute;
  top: 100px;
  z-index: -1;
}

.location-address-tag {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer {
  padding-top: 50px;
  width: 100vw;
  background: white;
}

.footer-common {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 120px;
}
.footer h4 {
  margin-bottom: 20px;
}
.footer-way {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.footer-way p {
  font-size: 16px;
}
.footer-copyright {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1200px) {
  .header-container-menu {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header-container-menu {
    display: none;
  }
  .main-container {
    padding: 0 clamp(15px, 4vw, 100px);
  }
  .description-photo-item:nth-child(n + 4) {
    display: none;
  }
  .description-photo {
    grid-template-columns: repeat(auto-fit, minmax(230px, 2fr));
  }
  .description-photo-item p {
    font-size: 12px;
  }
  .description-photo-item h4 {
    font-size: 20px;
  }
  .description-photo-item-png {
    width: 200px;
  }

  h2.panton-h2 {
    font-size: clamp(22px, 7vw, 32px);
  }

  .company-text {
    align-items: start;
  }

  .company-surfer-photo {
    width: 480px;
    height: 300px;
  }
  .company-surfer-overlay {
    width: 150px;
    top: 35%;
    left: 35%;
  }
  .company-block-about {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .company-block-about p,
  .company-block-members p {
    font-size: 12px;
  }

  .company-block-members {
    align-items: center;
  }
  .company-block-members-svg {
    width: 55px;
  }

  .rewards-photo-png {
    width: clamp(280px, 30vw, 300px);
    height: auto;
  }

  .rewards-photo-text .discounts-photos-card {
    display: flex;
  }
  .discounts-photos-card-png {
    max-width: 100%;
    width: 200px;
    height: 200px;
  }
  .discounts-photos-card-text-down p {
    font-size: 12px;
    font-weight: 120%;
  }
  .discounts-background-image,
  .order-background-image,
  .rewards-background-image,
  .company-background-image {
    width: 140vw;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(330px, 2fr));
    gap: 130px;
  }

  .easy-start-description-mark p,
  .flow-rider-description-mark p {
    font-size: 12px;
  }
  .easy-start-price-old,
  .flow-rider-price-old {
    font-size: 20px;
  }
  .easy-start-price-new,
  .flow-rider-price-new {
    font-size: 30px;
  }
  .easy-start-border-svg,
  .flow-rider-border-svg {
    width: 128px;
  }
  .easy-start-button,
  .flow-rider-button {
    font-size: 18px;
    padding: 30px 100px;
  }

  .order-block-photo {
    margin-left: 30px;
    height: 350px;
  }

  .comment-text {
    font-size: 25px;
  }

  .location-text {
    grid-template-columns: 170px 240px;
    grid-template-rows: 40px 40px;
  }
}

@media (max-width: 900px) {
  .rewards-photo-background {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .order-block-photo {
    width: 70vw;
    height: auto;
    margin: 0;
    border-radius: 40px;
    object-position: center;
  }
  .order-block {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }
  .order-block-form {
    grid-template-columns: 70vw;
    grid-template-rows: repeat(7, 1fr);
  }
  .order-block-form-table {
    padding: 30px 15px;
  }
  .order-block-form-table-tarif {
    grid-column: 1;
  }
  .order-background-image {
    height: clamp(1400px, 170vw, 1500px);
  }
}

@media (max-width: 320px) {
  .text-16,
  .text-20 {
    font-size: 12px;
    font-weight: 120%;
  }
  h1 {
    font-size: 40px;
    font-weight: 110%;
  }
  h2 {
    font-size: 32px;
    font-weight: 110%;
  }

  h3 {
    font-size: 25px;
    font-weight: 110%;
  }
  .panton-h2 {
    font-family: PantonRustScript;
    font-size: 22px;
    font-weight: auto;
    color: var(--red);
  }

  .panton-h4 {
    font-family: PantonRustScript;
    font-size: 22px;
    font-weight: auto;
    color: var(--red);
  }
  .header-container-menu,
  .header-container-contacts-number {
    display: none;
  }

  img {
    display: none;
  }
}

@font-face {
  font-family: PantonRustScript;
  src: url(fonts/Panton-Rust-Script.ttf);
}

@font-face {
  src: url("fonts/FormaDJRCyrillicVariable-VF-Testing.woff2") format("woff2"),
    url("fonts/FormaDJRCyrillicVariable-VF-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicVariable";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("fonts/FormaDJRCyrillicMicro-Regular-Testing.woff2") format("woff2"),
    url("fonts/FormaDJRCyrillicMicro-Regular-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicMicro";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("fonts/FormaDJRCyrillicText-Regular-Testing.woff2") format("woff2"),
    url("fonts/FormaDJRCyrillicText-Regular-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicText";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("fonts/FormaDJRCyrillicDeck-Regular-Testing.woff2") format("woff2"),
    url("fonts/FormaDJRCyrillicDeck-Regular-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicDeck";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("fonts/FormaDJRCyrillicDisplay-Regular-Testing.woff2")
      format("woff2"),
    url("fonts/FormaDJRCyrillicDisplay-Regular-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicDisplay";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("fonts/FormaDJRCyrillicBanner-Regular-Testing.woff2") format("woff2"),
    url("fonts/FormaDJRCyrillicBanner-Regular-Testing.woff") format("woff");
  font-family: "FormaDJRCyrillicBanner";
  font-style: normal;
  font-weight: normal;
}
